icon = /icon/icon.png

leftBar = /styles/leftBar.css
mainForm = /styles/mainForm.css
mainScene = /styles/mainScene.css
startForm = /styles/startForm.css
customDirectoryDialog = /styles/customDirectoryDialog.css
